android.useAndroidX=true
react-native-video_kotlinVersion=1.7.0
react-native-video_minSdkVersion=21
react-native-video_targetSdkVersion=31
react-native-video_compileSdkVersion=31
react-native-video_ndkversion=21.4.7075529
react-native-video_RNVUseExoplayerIMA=false

